[gd_scene load_steps=15 format=3 uid="uid://d262uno635wih"]

[ext_resource type="Texture2D" uid="uid://ddb0jxjaruox" path="res://Assets/Flag/Flag 01.png" id="1_vk8fg"]
[ext_resource type="Script" uid="uid://b6kvtuwasoiej" path="res://PrivateScripts/checkpoint.gd" id="1_y370r"]
[ext_resource type="Texture2D" uid="uid://mqj3q5eoybph" path="res://Assets/Flag/Flag 02.png" id="2_y370r"]
[ext_resource type="Texture2D" uid="uid://cfm455v5blnfa" path="res://Assets/Flag/Flag 03.png" id="3_6py3w"]
[ext_resource type="Texture2D" uid="uid://bgy6yah18vho" path="res://Assets/Flag/Flag 04.png" id="4_upxdf"]
[ext_resource type="Texture2D" uid="uid://cj535ee84yd1c" path="res://Assets/Flag/Flag 05.png" id="5_1dnr0"]
[ext_resource type="Texture2D" uid="uid://boftsx3dqv07n" path="res://Assets/Flag/Flag 06.png" id="6_jh78l"]
[ext_resource type="Texture2D" uid="uid://d3qvhgijvfwn6" path="res://Assets/Flag/Flag 07.png" id="7_brv4v"]
[ext_resource type="Texture2D" uid="uid://cm3hnd48hwhha" path="res://Assets/Flag/Flag 08.png" id="8_bsms8"]
[ext_resource type="Texture2D" uid="uid://bduwihs648x8l" path="res://Assets/Flag/Flag 09.png" id="9_puq1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juj0j"]
size = Vector2(36, 96)

[sub_resource type="Animation" id="Animation_wfy80"]
resource_name = "activation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.16666667, 0.26666668, 0.36666667, 0.46666667, 0.56666666, 0.6666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_vk8fg"), ExtResource("2_y370r"), ExtResource("3_6py3w"), ExtResource("4_upxdf"), ExtResource("5_1dnr0"), ExtResource("6_jh78l"), ExtResource("7_brv4v"), ExtResource("8_bsms8"), ExtResource("9_puq1f")]
}

[sub_resource type="Animation" id="Animation_62ldc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_vk8fg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fvrv"]
_data = {
&"RESET": SubResource("Animation_62ldc"),
&"activation": SubResource("Animation_wfy80")
}

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_y370r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vk8fg")

[node name="Area2D" type="Area2D" parent="Sprite2D" groups=["Player"]]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_juj0j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fvrv")
}

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_shape_entered"]
