[gd_scene load_steps=33 format=3 uid="uid://cw223wyhjlwo6"]

[ext_resource type="Script" uid="uid://b134pio0l56lh" path="res://PrivateScripts/flying_eye.gd" id="1_n5pnj"]
[ext_resource type="PackedScene" uid="uid://ce2yp2wx5gcpt" path="res://PrivateScenes/healthbar_enemy.tscn" id="2_x5bxm"]
[ext_resource type="Texture2D" uid="uid://o7m1ts7mvcsg" path="res://Levels/Level5/Enemy/demon_bat/ATTACK.png" id="3_x5bxm"]
[ext_resource type="Texture2D" uid="uid://cmeovk6meafkc" path="res://Levels/Level5/Enemy/demon_bat/HURT.png" id="4_7kldk"]
[ext_resource type="Texture2D" uid="uid://b6eapqh6o3lo7" path="res://Levels/Level5/Enemy/demon_bat/DEATH.png" id="5_p63sg"]
[ext_resource type="Texture2D" uid="uid://bm4h47t43xc1b" path="res://Levels/Level5/Enemy/demon_bat/FLYING.png" id="6_3fe1v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35n3d"]
atlas = ExtResource("3_x5bxm")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s6xt"]
atlas = ExtResource("3_x5bxm")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmagw"]
atlas = ExtResource("3_x5bxm")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6h6f"]
atlas = ExtResource("3_x5bxm")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3jk"]
atlas = ExtResource("3_x5bxm")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2sq"]
atlas = ExtResource("3_x5bxm")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_g887s"]
atlas = ExtResource("3_x5bxm")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyct3"]
atlas = ExtResource("3_x5bxm")
region = Rect2(567, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxpc"]
atlas = ExtResource("4_7kldk")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rf5"]
atlas = ExtResource("4_7kldk")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0v4o"]
atlas = ExtResource("4_7kldk")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76p3"]
atlas = ExtResource("4_7kldk")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_77bns"]
atlas = ExtResource("5_p63sg")
region = Rect2(0, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_k313h"]
atlas = ExtResource("5_p63sg")
region = Rect2(79, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fq3o"]
atlas = ExtResource("5_p63sg")
region = Rect2(158, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmap"]
atlas = ExtResource("5_p63sg")
region = Rect2(237, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ek4s"]
atlas = ExtResource("5_p63sg")
region = Rect2(316, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17wn"]
atlas = ExtResource("5_p63sg")
region = Rect2(395, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5t4n"]
atlas = ExtResource("5_p63sg")
region = Rect2(474, 0, 79, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg16"]
atlas = ExtResource("6_3fe1v")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhbw6"]
atlas = ExtResource("6_3fe1v")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdrks"]
atlas = ExtResource("6_3fe1v")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_id68c"]
atlas = ExtResource("6_3fe1v")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbl71"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35n3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmagw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6h6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g887s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyct3")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0v4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76p3")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77bns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k313h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ek4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5t4n")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdrks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id68c")
}],
"loop": true,
"name": &"flight",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3uwbq"]
radius = 15.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruhqj"]
size = Vector2(55, 87)

[node name="FlyingEye" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 1792
collision_mask = 255
script = ExtResource("1_n5pnj")

[node name="HealthBarEnemy" parent="." instance=ExtResource("2_x5bxm")]
offset_left = -32.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = -22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 5.9604645e-08)
scale = Vector2(0.5030864, 0.5035211)
sprite_frames = SubResource("SpriteFrames_sbl71")
animation = &"Hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_3uwbq")

[node name="LeftPoint" type="Marker2D" parent="."]
position = Vector2(0, -1)

[node name="RightPoint" type="Marker2D" parent="."]
position = Vector2(124, 0)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(29, 12)
collision_layer = 3840
collision_mask = 65287

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(16.5, -8.5)
shape = SubResource("RectangleShape2D_ruhqj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
