[gd_scene load_steps=5 format=3 uid="uid://ckt4o0p3k4x1u"]

[ext_resource type="Script" uid="uid://bxtcgnnl7kxr" path="res://GameScripts/1_2_transition.gd" id="1_uac14"]
[ext_resource type="FontFile" uid="uid://cly50jlrl7q1h" path="res://Assets/Fonts/m5x7 Daniel Linssen.ttf" id="2_vimyw"]
[ext_resource type="AudioStream" uid="uid://cleg37yu1b4co" path="res://ui/Assets/Second%20Coming%20-%20no%20percussion.mp3" id="3_sksa1"]

[sub_resource type="LabelSettings" id="LabelSettings_1q63m"]
font = ExtResource("2_vimyw")
font_size = 50
outline_size = 10
outline_color = Color(0.8, 0.8, 0.5764706, 1)
shadow_size = 2

[node name="1-2Transition" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1201.0
offset_bottom = 688.0
script = ExtResource("1_uac14")

[node name="Black" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -48.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_1q63m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sksa1")

[node name="SpawnPoint" type="Marker2D" parent="."]
