[gd_scene load_steps=5 format=3 uid="uid://cxwofis8edj3x"]

[ext_resource type="Script" uid="uid://dtbqcv2hy1krq" path="res://Assets/Level5/Falling_Platform/rigid_body_2d.gd" id="1_xvl4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xh02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdhwt"]
size = Vector2(66, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g87r"]
size = Vector2(66, 24.625)

[node name="Falling_Platform" type="RigidBody2D"]
freeze = true
script = ExtResource("1_xvl4r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.49999905, 19.5)
scale = Vector2(33.000004, 20.999998)
texture = SubResource("AtlasTexture_5xh02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 20.5)
shape = SubResource("RectangleShape2D_xdhwt")
debug_color = Color(0.47926855, 0.45334393, 0.96259505, 0.41960785)

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(-8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2(24, 20.6875)
shape = SubResource("RectangleShape2D_7g87r")
debug_color = Color(0.66337794, 0.49691343, 0.3621382, 0.41960785)
