[gd_scene load_steps=14 format=3 uid="uid://d2n1ab3ype085"]

[ext_resource type="Script" uid="uid://damnihmpbkqqb" path="res://Levels/Level5/Traps/Fire/fire.gd" id="1_52xdr"]
[ext_resource type="Texture2D" uid="uid://b45bjkudgkt8" path="res://Levels/Level5/Traps/Fire/Fire Sprite.png" id="2_vwa6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icfi2"]
atlas = ExtResource("2_vwa6k")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo6dx"]
atlas = ExtResource("2_vwa6k")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2yji"]
atlas = ExtResource("2_vwa6k")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjybw"]
atlas = ExtResource("2_vwa6k")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37y5"]
atlas = ExtResource("2_vwa6k")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgnow"]
atlas = ExtResource("2_vwa6k")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgbv"]
atlas = ExtResource("2_vwa6k")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_umj4n"]
atlas = ExtResource("2_vwa6k")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiuiy"]
atlas = ExtResource("2_vwa6k")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k5r8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjybw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgnow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiuiy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52xdr"]
size = Vector2(443.30304, 492.34613)

[node name="Fire" type="Area2D"]
script = ExtResource("1_52xdr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.12890625, 0.1015625)
sprite_frames = SubResource("SpriteFrames_2k5r8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.998047)
scale = Vector2(0.12890625, 0.1015625)
shape = SubResource("RectangleShape2D_52xdr")
