[gd_scene load_steps=21 format=3 uid="uid://d4lpvxkfheynd"]

[ext_resource type="Texture2D" uid="uid://ds83f6p2l0msg" path="res://Levels/Level5/Traps/Spike/wall_spikes.png" id="1_ngj11"]
[ext_resource type="Script" uid="uid://cqjc6p5g3fdad" path="res://Levels/Level5/Traps/Spike/spike_wall.gd" id="1_yorfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yorfl"]
atlas = ExtResource("1_ngj11")
region = Rect2(168, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxakw"]
atlas = ExtResource("1_ngj11")
region = Rect2(144, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytlg"]
atlas = ExtResource("1_ngj11")
region = Rect2(120, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmkkk"]
atlas = ExtResource("1_ngj11")
region = Rect2(96, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5dd"]
atlas = ExtResource("1_ngj11")
region = Rect2(72, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uiv1"]
atlas = ExtResource("1_ngj11")
region = Rect2(48, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8c2s"]
atlas = ExtResource("1_ngj11")
region = Rect2(24, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1pq"]
atlas = ExtResource("1_ngj11")
region = Rect2(0, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2occ"]
atlas = ExtResource("1_ngj11")
region = Rect2(0, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_od865"]
atlas = ExtResource("1_ngj11")
region = Rect2(24, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih85j"]
atlas = ExtResource("1_ngj11")
region = Rect2(48, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjptx"]
atlas = ExtResource("1_ngj11")
region = Rect2(72, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_15orm"]
atlas = ExtResource("1_ngj11")
region = Rect2(96, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_je321"]
atlas = ExtResource("1_ngj11")
region = Rect2(120, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8a5e"]
atlas = ExtResource("1_ngj11")
region = Rect2(144, 16, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwu2i"]
atlas = ExtResource("1_ngj11")
region = Rect2(168, 16, 24, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_ctyra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yorfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uiv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8c2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1pq")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2occ")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih85j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15orm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8a5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwu2i")
}],
"loop": true,
"name": &"Open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngj11"]
size = Vector2(23, 6)

[node name="SpikeTrap" type="Area2D"]
script = ExtResource("1_yorfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctyra")
animation = &"Closed"
autoplay = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_ngj11")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
