[gd_scene load_steps=4 format=3 uid="uid://cuaydp5e5ainu"]

[ext_resource type="Script" uid="uid://b82t5tl2f1d71" path="res://Assets/Scripts/trap.gd" id="1_glsb3"]
[ext_resource type="Texture2D" uid="uid://ovxhioy5jfax" path="res://Assets/Map/Traps/spikes.png" id="1_oygsi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glsb3"]
size = Vector2(34, 23)

[node name="Trap" type="Area2D"]
collision_layer = 64
collision_mask = 3
script = ExtResource("1_glsb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oygsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_glsb3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
